# Bice

BiceIndicadores.Api/: Bice.Indicadores.Api.sln
BiceIndicadores.Api/Bice.Indicadores.Api.Tests/: Bice.Indicadores.Api.Tests.csproj  IndicadorControllerTests.cs
BiceIndicadores.Api/BiceIndicadores.Api.Test/: BiceIndicadores.Api.Test.csproj  IndicadorControllerTest.cs
BiceIndicadores.Api/BusinesObjects/Entities/: Indicador.cs
BiceIndicadores.Api/BusinesObjects/Params/: FiltroIndicador.cs
BiceIndicadores.Api/BusinesObjects/Responses/: Response.cs
BiceIndicadores.Api/BusinessActions/: Bice.BusinessActions.csproj  IndicadoresActions.cs
BiceIndicadores.Api/Context/: Bice.Context.csproj  ExternalApiContext.cs
BiceIndicadores.Api/DataAccess/: Bice.DataAccess.csproj
BiceIndicadores.Api/DataAccess/DataService/: IndicadorRepository.cs
BiceIndicadores.Api/DataAccess/Infraestructura/: IIndicadorRepository.cs
BiceIndicadores.Api/Indicadores.Api/: Bice.Indicadores.Api.csproj  Program.cs  Startup.cs
BiceIndicadores.Api/Indicadores.Api/Controllers/: IndicadorController.cs
BiceIndicadores.Api/Indicadores.Api/Properties/: launchSettings.json
BiceIndicadores.Api/Indicadores.Api/Properties/PublishProfiles/: FolderProfile.pubxml
