<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinesObjects\Bice.BusinesObjects.csproj" />
    <ProjectReference Include="..\BusinessActions\Bice.BusinessActions.csproj" />
    <ProjectReference Include="..\Context\Bice.Context.csproj" />
    <ProjectReference Include="..\DataAccess\Bice.DataAccess.csproj" />
    <ProjectReference Include="..\Indicadores.Api\Bice.Indicadores.Api.csproj" />
  </ItemGroup>

</Project>
