<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinesObjects\Bice.BusinesObjects.csproj" />
    <ProjectReference Include="..\Context\Bice.Context.csproj" />
  </ItemGroup>

</Project>
